/* Dark theme with gold/amber accents for Perfume Designer App */

QWidget {
    background-color: #121212;
    color: #d4af37; /* gold */
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
}

QMainWindow {
    background-color: #121212;
}

QLabel {
    color: #d4af37;
}

QPushButton {
    background-color: #4b3b00;
    color: white;
    border: 1px solid #d4af37;
    padding: 6px 12px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #6e5800;
}

QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #1e1e1e;
    border: 1px solid #d4af37;
    color: #d4af37;
    padding: 4px;
    border-radius: 4px;
}

QListWidget {
    background-color: #1e1e1e;
    border: 1px solid #d4af37;
    color: #d4af37;
}

QSlider::groove:horizontal {
    border: 1px solid #999999;
    height: 8px;
    background: #4b3b00;
    margin: 2px 0;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #d4af37;
    border: 1px solid #5c5c5c;
    width: 18px;
    height: 18px;
    margin: -5px 0;
    border-radius: 9px;
}

QGroupBox {
    border: 1px solid #d4af37;
    margin-top: 10px;
    border-radius: 6px;
}

QGroupBox:title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 3px;
    color: #d4af37;
    font-weight: bold;
    font-size: 16px;
}

QScrollBar:vertical {
    background: #1e1e1e;
    width: 12px;
    margin: 15px 3px 15px 3px;
    border: 1px solid #d4af37;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background: #d4af37;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
    height: 0px;
}
